{
  "name": "@sleepy-studio/branding",
  "version": "1.0.0",
  "description": "Sleepy Studio brand assets SDK - fetch, manage, and integrate logos and assets",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react.js",
      "types": "./dist/react.d.ts"
    },
    "./vue": {
      "import": "./dist/vue.js",
      "types": "./dist/vue.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && esbuild dist/index.js --bundle --outfile=dist/index.min.js --minify",
    "dev": "tsc --watch",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "branding",
    "assets",
    "logos",
    "cdn",
    "sleepy-studio"
  ],
  "author": "Sleepy Studio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sleepy-Studio/branding.git"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "esbuild": "^0.19.0",
    "vitest": "^1.0.0",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  }
}
